
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_dWx0aW1hdGUtY3JhbmUtNjMuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_jnYVgQkvIMvePQRlaT60xyqkHN0TfIpx5bjWMqPctv"


NEXT_PUBLIC_SUPABASE_URL="https://xyvnqtjxnlongywzhhnd.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5dm5xdGp4bmxvbmd5d3poaG5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Mzc0ODcsImV4cCI6MjA3MzAxMzQ4N30.hVEutxPFwQpTeqOiE1zlXcGH5WEdG-28w-ctjZLny5w"

NEXT_PUBLIC_MANAGER_REGISTRATION_PASSWORD=manager123!
NEXT_PUBLIC_ADMIN_REGISTRATION_PASSWORD=admin123!
