VITE_SUPABASE_PROJECT_ID="xyvnqtjxnlongywzhhnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5dm5xdGp4bmxvbmd5d3poaG5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Mzc0ODcsImV4cCI6MjA3MzAxMzQ4N30.hVEutxPFwQpTeqOiE1zlXcGH5WEdG-28w-ctjZLny5w"
VITE_SUPABASE_URL="https://xyvnqtjxnlongywzhhnd.supabase.co"
